{
  "name": "tixie",
  "version": "1.0.0",
  "description": "Tixie App",
  "scripts": {
    "start-client": "cd client && npm start",
    "start-server": "nodemon index.js",
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namethepricellc/tixie.git"
  },
  "keywords": [
    "Ticket",
    "Tickets",
    "Price",
    "Prices",
    "Chart",
    "Charts",
    "Event",
    "Events"
  ],
  "author": "Nicholas Kuhle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namethepricellc/tixie/issues"
  },
  "homepage": "https://github.com/namethepricellc/tixie#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.20"
  },
  "private": true
}
